# bmcdavid.Web

./: .gitignore  LICENSE  bmcdavid.Website.sln
src/bmcdavid.BlogEngine.Core/: BlogArticle.cs  (+12 more)
src/bmcdavid.BlogEngine.FileRepository/: BlogArticleFile.cs  BlogJsonFileStore.cs  BlogPublicRepository.cs  BlogRepositoryFromFiles.cs  BlogSourceType.cs  IBlogArticleWithBodyFile.cs  IBlogFileStore.cs  IBlogSourceFileStore.cs  bmcdavid.BlogEngine.FileRepository.csproj
src/bmcdavid.Web/: Program.cs  Startup.cs  bmcdavid.Web.csproj  gulpconfig.json  gulpfile.js  package.json
src/bmcdavid.Web/Business/: Extensions.cs
src/bmcdavid.Web/Business/MvcFilters/: LayoutFilter.cs
src/bmcdavid.Web/Business/Services/: SkillRepository.cs
src/bmcdavid.Web/Business/TagHelpers/: MarkdownTagHelper.cs  PartialTagHelper.cs
src/bmcdavid.Web/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  StaticController.cs
src/bmcdavid.Web/Data/: skills.json
src/bmcdavid.Web/Data/Blogs/: 2018.03.24.HelloWorld.json  2018.03.25.WhatIsDotNetStarter.json
src/bmcdavid.Web/Data/Blogs/Source/: 2018.03.24.HelloWorld.md  2018.03.25.WhatIsDotNetStarter.md
src/bmcdavid.Web/Models/: ISkillItem.cs  IWebPage.cs  SkillItem.cs  ViewDependencies.cs
src/bmcdavid.Web/Models/ViewModels/: BlogArticleViewModel.cs  BlogListViewModel.cs  ErrorViewModel.cs  HomepageViewModel.cs  SimpleWebPage.cs
src/bmcdavid.Web/Views/: _ViewImports.cshtml
src/bmcdavid.Web/Views/Blog/: Article.cshtml  Index.cshtml  Tags.cshtml
src/bmcdavid.Web/Views/Home/: Index.cshtml
src/bmcdavid.Web/Views/Pages/: Code.cshtml  Work.cshtml
src/bmcdavid.Web/Views/Shared/: PageHeading.cshtml  PageNotFound.cshtml  _Layout.cshtml
src/bmcdavid.Web/css/: blog.css
src/bmcdavid.Web/css/sass/: main.scss
