<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <ProjectReference Include="..\bmcdavid.BlogEngine.Core\bmcdavid.BlogEngine.Core.csproj" />
    <ProjectReference Include="..\bmcdavid.BlogEngine.FileRepository\bmcdavid.BlogEngine.FileRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Blog\Source\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="temp\**" />
    <Content Remove="temp\**" />
    <EmbeddedResource Remove="temp\**" />
    <None Remove="temp\**" />
  </ItemGroup>

</Project>